circle.highlighted {
  stroke: rgba(255, 255, 0, 1);
  position: relative;
  stroke-width: 3;
}
  line {
    stroke: #eeeeee;
  }
  text {
    text-anchor: middle;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    fill: #eeeeee;
    font-size: 16px;
  }
  .tooltip{
  position: absolute;
  text-align: center;
  padding: 6px;
  font-size: 22px;
  margin: 10px;
  background: rgba(18, 18, 18, 1);
  color: #eeeeee;
  pointer-events: none;
  border-radius: 4px;
  right: 7%; 
  top: 25%;
  z-index: 999;
  
}

@media (max-width: 1500px) {
  .tooltip {
    top: auto; 
    bottom: 5%; 
    position: center;
    transform: translateX(-50%);
  }
}

.title-container {
  text-align: center;
  padding-top: 20px; 
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%) scale(1.2);
}

img {
  max-width: 100%;
  max-height: 100%;
}

body {
  display: flex;
  margin: 0px;
  justify-content: center;
  align-items: center;
  height: 100vh; 
  background-image: url('starwas_background.jpg');
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat; 
}

#slider-container {
  position: absolute;
  fill: #ffffff;
  top: 22%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.12);
  z-index: 2;
}

.content-section {
  display: inline-block;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#content1, #content2 {
  background-color: rgb(18, 18, 18, 0.97);; 
  width: 500px;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

svg {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}