<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Starwars Characters</title>
  <link rel="stylesheet" href="content.css">
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="js/main.js" type="module"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  <!--https://github.com/johnwalley/d3-simple-slider -->
  <script src="https://unpkg.com/d3-simple-slider"></script>
  <div id="tooltip" class="tooltip"></div>
  
</head>

<body>
  <div class="title-container">
    <img src="Starwars-Characters-2024-02-25.png" alt="Title Image">
  </div>

  <div id="slider-container"></div>
  <div id="content1" class="content-section">
    <svg width="900" height="900">
      <g class="links"></g>
      <g class="nodes"></g>
    </svg>
  </div>
  <div id="content2" class="content-section">
    <svg width="900" height="900">
      <g class="links"></g>
      <g class="nodes"></g>
    </svg>
  </div>

</body>

</html>